#include <stdio.h>
int main(void)
{
	/*
	10만원 이상 구매하고, 회원이라면 (100,000 이상 구매로 사은품이 증정됩니다. 50,000 이상 구매 회원은 배송비도 무료입니다!)
	10만원 이상 구매했지만 회원이 아니라면 (100,000 이상 구매로 사은품이 증정됩니다. 비회원은 배송비 5,000원 부과됩니다. )

	5만원 이상 구매하고, 회원이라면 ( 회원 50,000이상 구매 고객은 배송비 무료입니다. ) 
	5만원 이상 구매했지만 비회원이라면 ( 비회원은 배송비 5,000원 부과됩니다.)

	구매금액이 5만원 미만이라면 (구매금액이 50,000원 미만입니다. 배송비 5,000원 부과됩니다.)
	*/
	// if, elseif , 중첩if
	// 회원이라면 1 회원이 아니면 0 입력

	int total_price, member;
	printf("구매금액입력(숫자만) : ");
	scanf_s("%d", &total_price);

	printf("회원이신가요? 회원이라면 1 아니면 0을 입력 : ");
	scanf_s("%d", &member);

	if (total_price >= 100000) {
		printf("100,000 이상 구매로 사은품이 증정됩니다.");
		if (member == 1) {
			printf("50,000원 이상 구매 회원은 배송비도 무료입니다!!");
		}
		else {
			printf("비회원은 배송비 5,000원 부과됩니다.");
		}
	}
	else if (total_price >= 50000) {
		if (member == 1) {
			printf("50,000원 이상 구매 회원은 배송비도 무료입니다!!");
		}
		else
		{
			printf("비회원은 배송비 5,000원 부과됩니다.");
		}
	}
	else {
		printf("구매금액이 50,000원 미만입니다. 배송비 5,000원이 부과됩니다.");
	}
	return 0;
}